{
  "Persistence": {
    "DefaultProvider": "FileSystem",
    "Providers": {
      "FileSystem": {
        "Type": "FileSystem",
        "Enabled": true,
        "Priority": 1,
        "Settings": {
          "FilePath": "data/entities.json",
          "EnableBackups": true,
          "BackupDirectory": "data/backups",
          "BackupRetentionDays": 7
        },
        "Retry": {
          "Enabled": true,
          "MaxRetries": 3,
          "InitialDelay": "00:00:00.100",
          "MaxDelay": "00:00:30",
          "BackoffMultiplier": 2.0
        },
        "CircuitBreaker": {
          "Enabled": true,
          "FailureThreshold": 5,
          "SuccessThreshold": 3,
          "Timeout": "00:01:00"
        }
      },
      "InMemory": {
        "Type": "InMemory",
        "Enabled": true,
        "Priority": 2,
        "Settings": {
          "MaxCacheSize": 10000,
          "DefaultTTL": "01:00:00",
          "EnableEviction": true,
          "EvictionInterval": "00:05:00",
          "EvictionStrategy": "LRU"
        }
      },
      "SqlServer": {
        "Type": "SqlServer",
        "Enabled": false,
        "Priority": 3,
        "ConnectionString": "Server=localhost;Database=PersistenceStore;Trusted_Connection=true;",
        "Settings": {
          "EnableConnectionPooling": true,
          "CommandTimeout": 30,
          "MaxRetries": 3,
          "BulkInsertBatchSize": 1000
        },
        "Retry": {
          "Enabled": true,
          "MaxRetries": 5,
          "InitialDelay": "00:00:00.500",
          "Strategy": "ExponentialBackoff"
        }
      },
      "Redis": {
        "Type": "Redis",
        "Enabled": false,
        "Priority": 4,
        "ConnectionString": "localhost:6379",
        "Settings": {
          "Database": 0,
          "KeyPrefix": "persistence:",
          "DefaultTTL": "01:00:00",
          "EnableCompression": true
        }
      }
    },
    "Serialization": {
      "DefaultSerializer": "Json",
      "EnableCompression": false,
      "EnableEncryption": false,
      "Settings": {
        "JsonFormatting": "Indented",
        "DateFormatHandling": "IsoDateFormat"
      }
    },
    "Cache": {
      "Enabled": true,
      "Provider": "InMemory",
      "DefaultTTL": "00:30:00",
      "MaxSize": 5000,
      "EvictionStrategy": "LRU"
    },
    "Retry": {
      "Enabled": true,
      "MaxRetries": 3,
      "InitialDelay": "00:00:00.100",
      "MaxDelay": "00:00:30",
      "BackoffMultiplier": 2.0,
      "Strategy": "ExponentialBackoff"
    },
    "CircuitBreaker": {
      "Enabled": true,
      "FailureThreshold": 5,
      "SuccessThreshold": 3,
      "Timeout": "00:01:00",
      "MonitoringWindow": "00:01:00"
    },
    "HealthMonitoring": {
      "Enabled": true,
      "CheckInterval": "00:01:00",
      "CheckTimeout": "00:00:30",
      "EnableMetrics": true,
      "EnableCounters": true,
      "MetricsWindow": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Common.Persistence": "Debug"
    }
  }
}