{
  "Persistence": {
    "Providers": {
      "SqlServer": {
        "Name": "SqlServerProvider",
        "AssemblyName": "Common.Persistence.Providers.SqlServer",
        "TypeName": "Common.Persistence.Providers.SqlServer.SqlServerProvider`1",
        "Enabled": true,
        "Capabilities": 1,
        "ConnectionString": "Server=localhost;Database=ReliableStoreTest;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
        "TablePrefix": "Test_",
        "CommandTimeout": 30,
        "EnableRetryLogic": true,
        "MaxRetryCount": 3,
        "CreateTableIfNotExists": true
      }
    }
  }
}