{
  "profiles": {
    "CustomerService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54810;http://localhost:54811"
    }
  }
}