{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Common.Persistence": "Debug"
    }
  },
  "Providers": {
    "FileSystemTest": {
      "Name": "FileSystemTest",
      "FolderPath": "data",
      "UseSubdirectories": true,
      "MaxRetries": 3,
      "RetryDelayMs": 50,
      "Enabled": true
    }
  }
}